  example.bots <- as.character()
  for(i in 1:length(ejemplo$entry)){
    calc <- as.numeric(difftime(ejemplo$exit[i], ejemplo$entry[i], unit="sec"))
    if (calc < 20){
      example.bots <- append(example.bots, as.character(ejemplo$ID[i]))
    }
  }



#items <- gsub("}|\\{|[:blank:]",x=items,"")


find.bots <- function(periodico){
  calc <- as.numeric(difftime(periodico$exit, periodico$entry, unit="sec"))
  if (calc < 20){
    example.bots <- append(example.bots, as.character(periodico$ID[i]))
  }
  return(example.bots)
}

items <- sapply(periodico$items, unliststr)
rm(items)


lapply(periodico, find.bots)

items <- unlist(strsplit(ejemplo$items, ","))
items <- sapply(items, unlist(strsplit(ejemplo$items, ",")))





#periodico$entry <- as.POSIXct(periodico$entry, origin = "1970-01-01")
#periodico$exit <- as.POSIXct(periodico$exit, origin = "1970-01-01")
#periodico <- mutate(periodico, estadia = exit - entry)




#periodico <- mutate(periodico, estadia = exit - entry)
#estadia <- periodico$estadia
# 9961
#as.Date(as.character(periodico2$exit[9961],format="%Y-%m-%d"))-as.Date(as.character(periodico2$entry[9961],format="%Y-%m-%d")) 

#as.Date(as.character(periodico2$exit[9961],format="%Y-%m-%d"))-as.Date(as.character(periodico2$entry[9961],format="%Y-%m-%d"))

#as.numeric(difftime(as.Date(as.character(periodico2$exit[9961],format="%Y-%m-%d %H:%M:%OS")), as.Date(as.character(periodico2$entry[9961],format="%Y-%m-%d %H:%M:%OS")), unit="sec"))

as.numeric(difftime(as.POSIXct(periodico2$exit[9961], origin = "1970-01-01"), as.POSIXct(periodico2$entry[9961], origin = "1970-01-01"), unit="sec"))


as.numeric((as.POSIXct(periodico2$exit[9961], origin = "1970-01-01") - as.POSIXct(periodico2$entry[9961], origin = "1970-01-01")))


as.numeric(difftime(periodico2$exit[9961], periodico2$entry[9961], unit="sec"))



nodata[,(1:81)]<- NULL


items2 <- as.character(ejemplo$items)
items2 <- gsub("}|\\{|[:blank:]",x=items2,"")
items.names2 <- unique(unlist(strsplit(items2, split = ',')))
nodata2 <- as.data.frame(matrix(nrow = length(items2), ncol = length(items.names2)))
colnames(nodata2) <- items.names2
for (i in 1:length(items2)){
  aux <- unlist(strsplit(items2[i], split = ','))
  for (j in aux){
    nodata2[i,j] <- T
  }
}
datransactions2 <- as(nodata2, "transactions")
itemFrequency(datransactions2, "absolute")

rules <- apriori(datransactions2, parameter = list(supp = 0.000616908, conf = 0.98, target = "rules"))

inspect(subset(rules, subset = lhs %ain% c("politica/articulo1","deporte/articulo1")))
inspect(subset(rules, subset = lhs %ain% c("item1")))

inspect(rules)
